{
  "name": "gdsc-client",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "husky install",
    "cypress": "cypress open",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^5.17.1",
    "@tanstack/react-query-devtools": "^5.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@types/eslint": "^8",
    "@types/node": "^18.11.16",
    "@types/react": "^18.2.46",
    "@types/react-beautiful-dnd": "^13",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "^4.2.1",
    "cypress": "^13.6.2",
    "cypress-react-selector": "^3.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "vite": "^5.0.8",
    "vitest": "^1.1.2"
  },
  "packageManager": "yarn@4.0.2",
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
